def get_users_word():
    """
    Запрашивает у пользователя слов, состоящее из строчных латинских букв
    :return: введенные пользователем данные
    """
    return input("Введите слово, состоящее из строчных латинских букв: ")

def int_func(word):
    """
    Проверяет следующие условия:
        1. Переданная строка не пустая, иначе генерится исключение
        2. Все символы в строке строчные, иначе генерится исключение
        3. Все символы принадлежат латинскому алфавиту, иначе генерится исключение
    :param word: введенное пользователем слово
    :return: слово, в котором первая буква возведена в верхний регистр
    """
    if not word:
        raise ValueError('В функцию передана пустая строка')

    if not word.islower():
        raise ValueError('Все символы должны быть строчными буквами')

    if not word.isascii():
        raise ValueError('Все символы должны принадлежать латинскому алфавиту')

    word = word[0].upper() if len(word) == 1 else f"{word[0].upper()}{word[1:]}"

    return word

