def get_users_words():
    """
    Запрашивает у пользователя набор слов, состоящих из строчных латинских букв
    :return: список, каждый элемент которого - отдельное введенное пользователем слово
    """
    return input("Введите строку, состоящую из слов, разделенных пробелом, каждый символ которых принадлежит "
                 "латинскому алфавиту и является строчным: ").split()