class ErrorMatrixSize(Exception):
    """
    Исключение генерится, если в одной матрицы строки имеют разную длину
    """
    def __str__(self):
        return "Строки матрицы должны иметь одинаковую длину"

class ErrorMatrixAdd(Exception):
    """
    Исключение генерится, если размерности двух матриц не совпадают
    """
    def __str__(self):
        return "Условие сложения матриц: матрицы должны иметь одинаковую размерность"